[gd_scene load_steps=2 format=3 uid="uid://ctpg7bwe70djj"]

[ext_resource type="Script" path="res://Scripts/UI/PlayerUIOverlay.cs" id="1_1rn6s"]

[node name="PlayerUiOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rn6s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 146.0
offset_bottom = 40.0
text = "Player"
